# inventorymgmt

./: .gitignore  README.md  build.gradle  buildGuide.txt  settings.gradle  tasks.txt
inv-ui/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  (+1 more)
invservice/: build.gradle  settings.gradle
invservice/src/main/java/com/synergy/invservice/: InvserviceApplication.java
invservice/src/main/java/com/synergy/invservice/config/: SwaggerConfig.java
invservice/src/main/java/com/synergy/invservice/domain/: BrandEntity.java  DomainEntity.java  HsnCodeEntity.java  ItemCategoryEntity.java  ItemEntity.java  UomEntity.java
invservice/src/main/java/com/synergy/invservice/dto/: Brand.java  DomainObject.java  HsnCode.java  Item.java  ItemCategory.java  RestResponse.java  Uom.java
invservice/src/main/java/com/synergy/invservice/repository/: BrandRepository.java  HsnCodeRepository.java  ItemCategoryRepository.java  ItemRepository.java  LocalDateTimeConverter.java  UomRepository.java
invservice/src/main/java/com/synergy/invservice/rest/: BrandController.java  HsnCodeController.java  ItemCategoryController.java  ItemController.java  UomController.java
invservice/src/main/java/com/synergy/invservice/service/: BrandService.java  HsnCodeService.java  ItemCategoryService.java  ItemService.java  UomService.java
invservice/src/main/java/com/synergy/invservice/util/: LogService.java  ObjectUtil.java
invservice/src/main/resources/: application.properties
invservice/src/test/java/com/synergy/invservice/: InvserviceApplicationTests.java
(+46 files in other folders)
